# Nginx Docker Image für Datebuch
# Lightweight, secure, production-ready

FROM nginx:alpine

# Install basic tools
RUN apk add --no-cache curl

# Create cache directories with proper permissions BEFORE switching to nginx user
RUN mkdir -p /var/cache/nginx/client_temp \
    && mkdir -p /var/cache/nginx/proxy_temp \
    && mkdir -p /var/cache/nginx/fastcgi_temp \
    && mkdir -p /var/cache/nginx/uwsgi_temp \
    && mkdir -p /var/cache/nginx/scgi_temp \
    && chown -R nginx:nginx /var/cache/nginx \
    && chmod -R 755 /var/cache/nginx

# Create runtime directory for PID file
RUN mkdir -p /var/run && chown -R nginx:nginx /var/run

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy static files
# IMPORTANT: Original winter scene is MONOLITHIC - only copy essentials
COPY index.html /usr/share/nginx/html/
COPY events.json /usr/share/nginx/html/
COPY locations-database.json /usr/share/nginx/html/
COPY memories/ /usr/share/nginx/html/memories/

# Copy theme variations (modern, playful, cozy)
COPY modern/ /usr/share/nginx/html/modern/
COPY playful/ /usr/share/nginx/html/playful/
COPY cozy/ /usr/share/nginx/html/cozy/

# Security: Run as non-root
RUN chown -R nginx:nginx /usr/share/nginx/html
USER nginx

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
