# Nginx Docker Image für Datebuch
# Lightweight, secure, production-ready

FROM nginx:alpine

# Install basic tools
RUN apk add --no-cache curl

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy static files
COPY index.html /usr/share/nginx/html/
COPY js/ /usr/share/nginx/html/js/
COPY css/ /usr/share/nginx/html/css/
COPY events.json /usr/share/nginx/html/
COPY locations-database.json /usr/share/nginx/html/
COPY manifest.json /usr/share/nginx/html/
COPY sw.js /usr/share/nginx/html/
COPY tokens/ /usr/share/nginx/html/tokens/
COPY memories/ /usr/share/nginx/html/memories/
COPY scripts/ /usr/share/nginx/html/scripts/

# Security: Run as non-root
RUN chown -R nginx:nginx /usr/share/nginx/html
USER nginx

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
